# generator

./: README.md  pom.xml
src/main/java/com/greedystar/generator/: Main.java
src/main/java/com/greedystar/generator/common/: BusinessException.java  CommonConstant.java  Response.java  ResultEnum.java
src/main/java/com/greedystar/generator/config/: DataSourceConfig.java
src/main/java/com/greedystar/generator/controller/: GiftGoodsController.java
src/main/java/com/greedystar/generator/dao/: GiftGoodsDao.java
src/main/java/com/greedystar/generator/entity/: Configuration.java  GiftGoods.java
src/main/java/com/greedystar/generator/model/: PageQueryRequest.java  PageResult.java  Response.java
src/main/java/com/greedystar/generator/service/: GiftGoodsService.java
src/main/java/com/greedystar/generator/service/impl/: GiftGoodsServiceImpl.java
src/main/java/com/greedystar/generator/task/: MapperTask.java
src/main/java/com/greedystar/generator/utils/: ConfigUtil.java  GeneratorUtil.java  TraceUtils.java  TypeUtil.java
src/main/java/com/mi/youpin/tuishouserver/controller/: MemberCouponController.java  MemberFlowController.java  MemberRelationController.java  MerchantController.java  RobotSealController.java  RobotSealDetailController.java
src/main/java/com/mi/youpin/tuishouserver/entity/: MemberCoupon.java  MemberFlow.java  MemberRelation.java  Merchant.java  RobotSeal.java  RobotSealDetail.java
src/main/java/com/mi/youpin/tuishouserver/mapper/: MemberCouponMapper.java  MemberFlowMapper.java  MemberRelationMapper.java  MerchantMapper.java  RobotSealDetailMapper.java  RobotSealMapper.java
src/main/java/com/mi/youpin/tuishouserver/service/: MemberCouponService.java  MemberFlowService.java  MemberRelationService.java  MerchantService.java  RobotSealDetailService.java  RobotSealService.java
src/main/java/com/mi/youpin/tuishouserver/service/impl/: MemberCouponServiceImpl.java  MemberFlowServiceImpl.java  MemberRelationServiceImpl.java  MerchantServiceImpl.java  RobotSealDetailServiceImpl.java  RobotSealServiceImpl.java
src/main/resources/: application.yml
src/main/resources/ftls/: Controller.ftl  Dao.ftl  Entity.ftl  Interface.ftl  Mapper.ftl  Service.ftl
src/main/resources/mapper/: GiftGoodsMapper.xml  MemberCouponMapper.xml  MemberFlowMapper.xml  MemberRelationMapper.xml  MerchantMapper.xml  RobotSealDetailMapper.xml  RobotSealMapper.xml
